terraform {
  required_providers {
    hcp   = { source = "hashicorp/hcp", version = "~> 0.80.0" }
    vault = { source = "hashicorp/vault", version = "~> 3.24.0" }
  }
}

# --- BIẾN ĐẦU VÀO (Lưu trên HCP Terraform Cloud) ---
variable "hcp_client_id"     { type = string }
variable "hcp_client_secret" { type = string; sensitive = true }
variable "tfc_organization"  { type = string } # Tên Org trên Terraform Cloud
variable "tfc_workspace"     { type = string } # Tên Workspace của bạn
variable "db_password"       { type = string; sensitive = true }
variable "tailscale_key"     { type = string; sensitive = true }

# --- GIAI ĐOẠN 1: XÂY DỰNG HẠ TẦNG HCP ---

provider "hcp" {
  client_id     = var.hcp_client_id
  client_secret = var.hcp_client_secret
}

resource "hcp_hvn" "main_hvn" {
  hvn_id         = "ansible-lab-hvn"
  cloud_provider = "aws"
  region         = "ap-southeast-1"
  cidr_block     = "10.0.0.0/16"
}

resource "hcp_vault_cluster" "vault_cluster" {
  cluster_id      = "ansible-vault-cluster"
  hvn_id          = hcp_hvn.main_hvn.hvn_id
  tier            = "dev"
  public_endpoint = true
}

# --- GIAI ĐOẠN 2: THIẾT LẬP CÁI BẮT TAY OIDC ---

provider "vault" {
  address   = hcp_vault_cluster.vault_cluster.vault_public_endpoint_url
  namespace = "admin"
  # LUU Ý: Đừng điền token ở đây. Terraform sẽ lấy từ Biến môi trường
}

# 1. Bật OIDC/JWT Auth (Quyền năng cho Terraform Cloud)
resource "vault_jwt_auth_backend" "tfc_auth" {
  path               = "jwt"
  type               = "jwt"
  oidc_discovery_url = "https://app.terraform.io"
  bound_issuer        = "https://app.terraform.io"
}

# 2. Tạo Role "Quản trị" cho chính Terraform Cloud
resource "vault_jwt_auth_backend_role" "tfc_role" {
  backend         = vault_jwt_auth_backend.tfc_auth.path
  role_name       = "tfc-role"
  token_policies  = ["default", "hcp-root"]

  bound_claims = {
    sub = "organization:${var.tfc_organization}:project:*:workspace:${var.tfc_workspace}:run_phase:*"
  }
  user_claim      = "sub"
  role_type       = "jwt"
}

# --- GIAI ĐOẠN 3: CẤU HÌNH LOGIC CHO JENKINS & LARAVEL ---

# 3. Bật AppRole cho Jenkins
resource "vault_auth_backend" "approle" { type = "approle" }

# 4. Tạo Policy & Role cho Jenkins (Giống các bước trước)
resource "vault_policy" "jenkins_policy" {
  name   = "jenkins-policy"
  policy = <<EOT
path "secret/data/laravel/production" { capabilities = ["read"] }
EOT
}

resource "vault_approle_auth_backend_role" "jenkins_role" {
  backend        = vault_auth_backend.approle.path
  role_name      = "jenkins-role"
  token_policies = ["default", vault_policy.jenkins_policy.name]
}

# 5. Lưu trữ Secrets Laravel
resource "vault_generic_secret" "laravel_prod" {
  path = "secret/data/laravel/production"
  data_json = jsonencode({
    db_pass   = var.db_password
    ts_key    = var.tailscale_key
  })
}

# --- OUTPUTS ---
output "vault_url"       { value = hcp_vault_cluster.vault_cluster.vault_public_endpoint_url }
output "jenkins_role_id" { value = vault_approle_auth_backend_role.jenkins_role.role_id }

